# docker/ha-config/secrets.yaml.template
#
# Copy to docker/ha-config/secrets.yaml at factory imaging time and fill in the
# generated values. secrets.yaml is git-ignored and never committed.
#
# The factory imaging script (scripts/factory/ziggy-image-device.sh) writes the
# real secrets.yaml from this template with values it generates:
#   - mqtt_username / mqtt_password : the MQTT creds also loaded into mosquitto's
#     passwordfile, Z2M, and Ziggy's MQTT_URL. (Primary consumer of these is
#     ha-seed.sh, which creates the MQTT config entry; kept here too so operators
#     have one canonical place to read them.)
#
# Referenced from configuration.yaml as `!secret <key>`. HA fails to start if a
# referenced key is missing, so keep this in sync with configuration.yaml.

# MQTT broker credentials (broker = the mosquitto container on the hub).
mqtt_username: REPLACE_AT_IMAGING
mqtt_password: REPLACE_AT_IMAGING

# Add further !secret values here as the prod config grows. Never commit the
# filled-in secrets.yaml.
