# docker/mosquitto/passwordfile.template
#
# This is a TEMPLATE / placeholder. It is NOT a valid mosquitto password file
# and must NEVER be mounted as-is (allow_anonymous is false, so an empty/invalid
# password file means NOBODY can connect — which is the safe failure mode).
#
# The REAL passwordfile is generated per-hub at factory imaging time and lives
# next to this file as `docker/mosquitto/passwordfile` (git-ignored, mode 0640,
# owned into the container). It contains a single line of the form:
#
#     ziggy:$7$101$<base64-salt>$<base64-pbkdf2-hash>
#
# ── How the imaging script generates it (do NOT hand-edit) ────────────────────
# scripts/factory/ziggy-image-device.sh runs, with MQTT_USER/MQTT_PASS generated
# from /dev/urandom:
#
#     docker run --rm -v "$PWD/docker/mosquitto:/pw" eclipse-mosquitto:2 \
#         mosquitto_passwd -b -c /pw/passwordfile "$MQTT_USER" "$MQTT_PASS"
#
# `-c` creates (overwrites) the file; drop `-c` to append more users. The hash
# is PBKDF2-SHA512 ($7$) — mosquitto 2.x default.
#
# ── To rotate a password later ────────────────────────────────────────────────
#     docker run --rm -v "$PWD/docker/mosquitto:/pw" eclipse-mosquitto:2 \
#         mosquitto_passwd -b /pw/passwordfile "$MQTT_USER" "$NEW_PASS"
#     docker compose -f docker-compose.yml -f docker-compose.prod.yml \
#         restart mosquitto
# (then re-inject the new pass into HA's MQTT config entry, Z2M, and Ziggy's
# MQTT_URL — see docker/mosquitto/README.md).
#
# The default username Ziggy/HA/Z2M expect is `ziggy` (override MQTT_USER at
# imaging). Placeholder line below is intentionally invalid:
REPLACE_AT_IMAGING:invalid-not-a-real-hash
